<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://my_ground_plane</uri>
    </include>
    <include>
      <uri>model://my_wood</uri>
      <pose>1.5 0.52 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://bumps</uri>
      <pose>1.5 0.52 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://my_grass</uri>
      <pose>1.5 -0.52 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://my_grass</uri>
      <pose>4.0 0.52 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://my_grass</uri>
      <pose>4.0 -0.52 0 0 0 0</pose>
    </include>
  </world>
</sdf>
