<?xml version="1.0" ?>

<sdf version="1.4">
  <model name="my_grass">
    <link name="base">

      <collision name="collision">
        <geometry>
          <box>
            <size>1 1 0.01046</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <!-- Red Pine coefficients for longitudinal axis of the wood
                 according to:
                 http://www.fpl.fs.fed.us/documnts/fplgtr/fplgtr113/ch04.pdf -->
            <poissons_ratio>0.347</poissons_ratio>
            <elastic_modulus>8.8e+09</elastic_modulus>
            <ode>
              <kp>100000</kp>
              <kd>100</kd>
              <max_vel>100.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <torsional>
              <coefficient>1.0</coefficient>
              <use_patch_radius>0</use_patch_radius>
              <surface_radius>0.01</surface_radius>
            </torsional>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>1 1 0.01046</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://my_grass/materials/scripts/grass.material</uri>
            <name>grass/Diffuse</name>
          </script>
        </material>
      </visual>

      
    </link>

  </model>
</sdf>

